.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 32%
    right: 87%
    z-index: 3
    width: 11%

  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 31%
    right: 19%
    z-index: 3
    width: 11%
  &-3
    position: absolute
    top: 6%
    right: 23%
    width: 56%
    z-index: 2
  &-4
    animation: float1 8.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 22% 
    width: 75%  

  .banner-princiapal.svg
    right: 20% 
    width: 80% 


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


// Estilos extras

.color-secundario2
  background: #26C7DB  

.color_anexo2
  background: #FFFAE1

.cajon:before 
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0
    background-color: #FED935
  

.color_anexo3
  background:  #DEF7FA

.color_acordeon
  background-color:  #FED94A 

.acordion__accion__btn--a 
    background-color: #fed94a
  
.lista-ol--cuadro__vineta2
  background-color: #fed94a
  display: inline-block
  min-width: 24px
  height: 24px
  color: #000000
  position: relative
  margin-right: 8px
  font-weight: bold
  text-align: center

.bloque-texto-g__texto2
    position: relative
    width: 60%
    margin-right: 38%
    background-color: rgba(255, 255, 255, 0.95)
.bloque-texto-g__img2 
    width: 50%
    position: absolute
    top: 0
    left: 50%
    bottom: 0
    background-position: center
    background-size: cover

.tarjeta.color-acento-botones4 
    background-color: #1F1F1F
    
.heading_t4
  color: #FFFFFF    

   
    
   
 
   
  
 
 


  